{
  "name": "mydoctors",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cf-autoconfig": "*",
    "express": "3.3.7",
    "ejs": "*",
    "mongodb": "*",
    "stylus": "*"
  },
  "engines": {
    "node": "0.10.14"
  }
}